allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    // false: 组件模式
    // true ：集成模式
    isModule = false

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.1"]

    dependencies = [
            googleSupportVersion: "28.+"
    ]

    multidex = [
            version: "1.0.1"
    ]

    arouter = [
            version : "1.2.4",
            compiler: "1.1.4"
    ]
    eventbus = [
            version: "3.1.1"
    ]

    glide = [
            version : "4.9.0",
            compiler: "4.9.0"
    ]

    butterknife = [
            version : "8.4.0",
            compiler: "8.4.0"
    ]
    retrofit = '2.7.1'
    gson = '2.7.1'
    adapterrxjava2 = '2.6.1'
    rxandroid = '2.1.1'
    rxjava = '2.2.17'
}
